<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Businees UI login</title>

  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <div class="page-wrap">
    
    <div class="left-panel">
      <div class="illustration">
        <img src="Images/NEW-BRAND-ILLUSTRATIONS-04.png" alt="Illustration" class="image" width="50%"/>
      </div>
		<div class="Images/coffee.png"></div>
      <h2>Business Made Easy</h2>
		
    </div>

    <div class="right-panel">
		  <h1><strong>Welcome,</strong>
        User
      </h1>
      <form class="animated-form">
        <h3>Login to your account</h3>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" class="username" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" class="password" />
        </div>
        <div class="form-group flex-end">
          <input type="submit" value="LOGIN" class="button" align="left"/>
        </div>
        <div class="lost-password">
          <a href="#" class="link">Forgot your password?</a>
        </div>
      </form>
    </div>

  </div>

  <script type="text/javascript">
    let input_fields = document.querySelectorAll('input');
    
    for (let i = 0; i < input_fields.length; i++) {
      let field = input_fields[i];
      field.addEventListener('input', function (e) {
        if (e.target.value != "") {
          e.target.parentNode.classList.add('has-content');
        } else if (e.target.value == "") {
          e.target.parentNode.classList.remove('has-content');
        }
      });
    }
  </script>
</body>
</html>