<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Western</title>
	<!-- Creating style -->
	<style type="text/css">
		#container 
		{
			width: 100%;
			background-color: #A9A9A9;
			border-bottom-style: none;
			border-collapse:collapse;
			border-spacing: none;
			border: 1px solid #3F474F;
			cellspacing: 0;
			
			
		}
		#container2
		{
			width: 680px;
			background-color: #3F474F;
			height: 33px;
		}
	</style>
</head>

<body>
	<!-- Creating the table that will hold everything -->
	<table id="container" align="center">
				
				<tr>
					<td>
				<!-- adding another table with the same width with the above one (600 px) -->
				<table width="600px" border="0"  align="center" style="background-color: white; border-collapse: collapse;" cellspacing="0" cellpadding="0">
					<tr>
					<td>
							<!-- The first table that will be at the top of the emailer -->
							<table id="container2" border="0" align="center">
								<tr>
									<!-- adding text that will be in the table -->
									<td width="413"><a href="#" style="color: white;padding-left: 2em;font-family: Arial Narrow;font-size: 12px;padding-left: 35px">Western.co.uk</a></td>
									<td width="78"><a href="#" style="color: white;font-family: Arial Narrow; font-size: 12px;padding-right: 0">View web version </a></td>
									<td width="3" alig><a href="#" style="color: white; padding-right: 12px;">|</a></td>
									<td width="88"><a href="#" style="color: white;font-family: Arial Narrow;font-size: 12px;padding-left: 0">Unsubscribe</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							
							<table width="600px" align="center">
								
								<tr>
									
									<td>
										
										<br/>
										<!-- adding logo -->
										<img style="padding-left: 4px" src="Images/western logo.png" width="450" alt="Logo"/>
										<br/>
										<br/>
										
									</td>
								</tr>
								<tr>
									<td>
										<table width="600px" align="center">
											<tr>
												<td  style="width: 300px;  background-color: #3F474F; font-family: Arial ">
													<table width="345px">
														<tr>
															<td style=" color: white; font-size: 25px;font-family: Arial; padding-left: 20px">
																<span >
																<strong>GET THE MOST</strong>
																</span><br/>
																<span><strong>FROM YOUR</strong></span>
																<br/>
																<span><strong>2020/21 ISA</strong></span>
																<br/>
																<span><strong>ALLOWANCE</strong></span>
															</td>
															
														</tr>
														<tr >
															<td style="padding-top: 40px">
																<table  width="122px"  style="background-color: #ffbd43;margin-left: 20px;color: #3F474F" >
																	<tr>
																		<td style="text-align: center">
																		<a href="" style="text-decoration: none;color:#3F474F;font-family: Arial; font-size: 18px ">Top-up now</a>
																		</td>
																	</tr>
																</table>
																
															</td>
														</tr>
													</table>
												
													
											  </td>
												<td width="270px" >
													<img width="270px" src="Images/TG.png" alt="Money"/>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table width="600px" align="center">
											<tr>
												<td><span style="color: #3F474F; font-family: Arial;"><a style="color: deeppink; font-family: Arial">Dear &lt;&lt;Firstname&gt;&gt;</a><br />
												  <br />
											    As the tax year end approaches, we’ve made topping-up your existing With Profit ISA really easy.</span>
												  <br />
												  <br />
												  <a style="color: #3F474F;font-family: Arial ">Simply,</a></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table width="600px" align="center">
											<tr>
												<td style="color: #3F474F; font-family: Arial "><a><img style="width: 10px" src="Images/arrow.png" alt="arrow"/></a>&nbsp;&nbsp;<a><strong>go online</strong> and follow the straightforward process</a><br/>
													<a><img style="width: 10px" src="Images/arrow.png" alt="arrow"/></a>&nbsp;&nbsp;<a><strong>call 0805 201 4501</strong>, quoting</a><br/>
													<a><img style="width: 10px" src="Images/arrow.png" alt="arrow"/></a>&nbsp;&nbsp;<a>or <strong>arrange an appointment</strong> with your Western Finacial Consultant</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td><br/>
										<table width="600px" align="center" style="background-color:#DCDCDC">
											<tr>
												<td width="542" style="padding-left:12px;padding-bottom: 8px;padding-top: 6px;padding-right: 12px;color:#3F474F;font-family: Arial Narrow"><strong>Remember</strong><br/>You only have until 5 April 2021 to utilise this year’s tax-free ISA allowance of £15,240 – so, if you haven’t already, make the most of yours whilst there is still time.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<!-- Creating another table with 500px -->
										<table width="600px" align="center">
											<tr>
											  <td colspan="2" >&nbsp;</td>
										  </tr>
											<tr>
											  <td width="314" style="padding-bottom: 22px"><a style="color:#3F474F; font-family: Arial ">For further information about your ISA, please refer to the Key Features and Terms and Conditions provided to you when you first invested in your Western With Profits ISA. If you are unsure, you should seek advice from your Western Financial Consultant.</a><br />
										        <br />										        <a style="color:#3F474F; font-family: Arial ">Please remember the value of investments and any income</a> <span style="color:#3F474F; font-family: Arial "><a >can go down as well as up and you may get back less than you invest.</a><br/>
									            </span><span style="color:#3F474F; font-family: Arial "><br/>
									            <a >Thank you for investing with Western and let’s keep building towards a brighter future.<br />
								                <br />
								                Yours sincerely
								                <br />
								                <br />
								                <img src="Images/signature.png" alt="signature"/></a></span>											    <span style="color:#3F474F; font-family: Arial Narrow"><a ><a >
											    <p><strong>Ali Jacobs</strong></p>
											    <p>Western Financial Services Managing Director</p>
										      </a> </a></span></td>
											  <td width="204" style="background-color: #ffffff; color:#ffffff; font-family: Arial " valign="top"><br />
											    <br />
<br />
<br />

												  <table width="204" cellpadding="0" cellspacing="0">
											    <tbody>
											      <tr>
											        <td style="background-color: #ffbd43; font-family: Arial ;padding-left: 8px;padding-top: 5px;padding-bottom: 5px"><a href="" style="text-decoration: none;color:#3F474F">Top-up Online</a></td>
										          </tr>
													<tr>
														<td>
														</td>
													</tr>
											      <tr style="border-collapse: collapse; border: 0" >
											        <td style="background-color: #3F474F; color:white; font-family: Arial ;padding-left: 2px;padding-top: 3px;padding-bottom: 3px">
														
														<table>
															<tr>
																<td><a><img style="width: 9px" height="9px" src="Images/square.png" alt="square"/></a></td>
																<td style="padding-left: 5px">
																	<a href="" style="text-decoration: none;color:white">Western.co.uk</a>
																</td>
															</tr>
														</table>
													  </td>
										          </tr>
											      <tr>
											        <td style="background-color: #ffbd43; color:#3F474F;font-family: Arial  ;padding-left: 8px;padding-top: 5px;padding-bottom: 5px"><a href="" style="text-decoration: none;color:#3F474F">Top-up via Phone quoting 80759</a><br/></td>
										          </tr>
											      <tr >
											        <td style="background-color: #3F474F; color:white; font-family: Arial;padding-left: 2px;padding-top: 3px;padding-bottom: 3px">
														<table>
															<tr>
																<td>
																	<a><img style="width: 9px" height="9px" src="Images/square.png" alt="square"/></a>
																</td>
																<td style="padding-left: 5px">
																	<a href="" style="text-decoration: none;color:white">0803 901 3244</a><br/>
																</td>
															</tr>
														</table>
														
													</td>
										          </tr>
											      <tr>
											        <td  style="background-color: #ffbd43; color:#3F474F;font-family: Arial ;padding-left: 7px;padding-top: 6px;padding-bottom: 6px"><a href="" style="text-decoration: none;color:#3F474F">Or request an </a><a>appointment with your</a><a>Western Financial </a> <a>Consultant</a></td>
										          </tr>
											      <tr>
											        <td style="background-color: #3F474F; color:white;padding-left: 2px;padding-top: 2; padding-bottom: 2 ">
													<table>
											          <tr>
											            <td style="padding-bottom: 18px"><a><img style="width: 9px" height="9px" src="Images/square.png" alt="square"/></a></td>
														  <td style="padding-left: 5px">
															  <a href="" style="text-align: left; font-family: Arial;text-decoration: none;color:white">Online appointment </a><br/><a>request</a>
														  </td>
										              </tr>
											          </table>
													  </td>
										          </tr>
										        </tbody>
										      </table></td>
										  </tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table width="600px" align="center">
											<tr>
												<td width="381">
												</td>
												<td width="45" style="margin-left: 12em;font-size: 10; color:#3F474F; font-family: Arial ; padding-left: 1px;padding-top:12px">
												   <a style="font-size: 10px">Follow us</a>
												</td>
												
												<td width="26">
													<img src="Images/Twitter.gif" alt="Twitter"/>
												</td>
												<td width="26">
													<img src="Images/LinkedIn.gif" alt="LinkedId"/>
												</td>
												<td width="28">
													<img src="Images/Facebook.gif" alt="Facebook"/>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table width="600" align="center">
											<tr>
												<td>
													<hr style="width: 530"/>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr >
									<td>
										<table width="600" align="center">
											<tr style="font-size: 12px;color:#3F474F;font-family: Arial;">
												<td width="249" style="c" >
													<a>© 2021 Western Assurance Society&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
												</td>

												<td width="64" >
													<a href="#" style="color: #3F474F;padding-left: 0"  >Feedback</a>
												</td>
												<td width="9">
														|
												</td>
												<td width="65" >
													<a href="#" style="color: #3F474F;padding-left: 0">Contact us</a>
												</td>
												<td width="5" style="padding-left: 0">
														|
												</td>
												<td width="40" >
													<a href="#" style="color: #3F474F;padding-left: 0">Privacy</a>
												</td>
												<td width="5" style="padding-left: 0">
														|
												</td>
												<td width="84" >
													<a href="#" style="color: #3F474F; padding-left: 0" >Security</a>
												</td>
												<td width="10" style="padding-left: 0;">
														|
												</td>
												<td width="30" style="padding-left: 0;padding-right: 0"><a href="#" style="color: #3F474F"> Legal</a>
												</td>
											</tr>
										</table>
								  </td>
								</tr>
								<tr>
									<td>
										<table width="600" align="center">
											<tr>
												<td>
													<hr style="width: 530"/>
												</td>
											</tr>
										</table>
									</td>
		
								</tr>
								<tr>
									<td>
										<table width="600" align="center">
											<tr style="font-size: 12px;color:#3F474F; font-family: Arial Narrow">
												<td width="240" >
													<a>If you’re unhappy with any part of the service we have given you, please let us know. If you’re unhappy with our final response and your complaint is eligible, you can refer it to the Financial Ombudsman Service. You can also submit your complaint via Online Disputes Resolution website.</a>
												</td>	
					
											</tr>
											<tr style="font-size: 12px">
												<td   style="color:#3F474F; font-family: Arial; font-style: normal">
													<a>Advice is provided by Western Financial Services Ltd.
														</a>
											  </td>
					 						 </tr>
											<tr style="font-size: 12px">
												<td style="color:#3F474F;font-family: Arial Narrow">
													<a>‘Western’ is a trading name of the Western Group of companies. Western Financial Services Ltd (Registered in England and Wales No. 16524312) is authorised and regulated by the Financial Conduct Authority and is wholly owned by Western Assurance Society. Western Assurance Society is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority. Incorporated in England and Wales by Private Act of Parliament (No. ZC145). Registered Office: Colmore Circus, Birmingham B4 6AR. Telephone:0348 351 2352. Fax: 0121 600 2471. Telephone calls may be recorded for monitoring and training purposes.</a>
												</td>
											</tr>
				  						</table>
				  					</td>
			 					 </tr>
							</table><br/><br/><br/>
							
					  </td>
				  </tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
